<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSnackbar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="root" dividerPositions="0.8" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="1072.0" stylesheets="@gameView.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.OnlineGameViewController">


    <items>
        <AnchorPane fx:id="paneContainer" prefHeight="200.0" prefWidth="200.0">
            <children>
                <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <BorderPane fx:id="gameBorderPane" prefHeight="600.0" prefWidth="600.0">
                            <center>
                                <Group id="groupBoard" fx:id="groupBoard" BorderPane.alignment="CENTER">
                                    <children>
                                        <GridPane id="board" fx:id="board" alignment="CENTER" gridLinesVisible="true" prefHeight="550.0" prefWidth="550.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Pane prefHeight="200.0" prefWidth="200.0">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="evenSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="oddSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="evenSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="oddSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="evenSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="oddSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="evenSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="oddSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="oddSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="evenSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="oddSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="evenSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="oddSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="evenSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="oddSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="evenSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="evenSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="oddSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="evenSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="oddSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="evenSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="oddSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="evenSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="2">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="oddSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="oddSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="evenSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="oddSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="evenSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="oddSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="evenSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="oddSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="3">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="evenSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="evenSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="oddSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="evenSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="oddSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="evenSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="oddSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="evenSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="4">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="oddSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="oddSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="evenSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="oddSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="evenSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="oddSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="evenSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="oddSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="5">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="evenSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="evenSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="oddSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="evenSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="oddSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="evenSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="oddSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="6">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="evenSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="6">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="oddSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="7">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="oddSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="evenSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="oddSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="evenSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="7">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="oddSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="7">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="evenSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="7">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="oddSquares" />
                                                    </styleClass>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="7">
                                                    <styleClass>
                                                        <String fx:value="square" />
                                                        <String fx:value="evenSquares" />
                                                    </styleClass>
                                                </Pane>
                                            </children>
                                        </GridPane>
                                    </children>
                                    <BorderPane.margin>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </BorderPane.margin>
                                </Group>
                            </center>
                            <left>
                                <VBox prefHeight="674.0" prefWidth="80.0" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets left="20.0" />
                                    </BorderPane.margin>
                                </VBox>
                            </left>
                            <right>
                                <VBox prefHeight="674.0" prefWidth="84.0" BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets right="20.0" />
                                    </BorderPane.margin>
                                </VBox>
                            </right>
                            <bottom>
                                <HBox alignment="CENTER" prefHeight="55.0" prefWidth="823.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <Label fx:id="blackUsername" style="-fx-background-radius: 0px;" styleClass="userNameLabel" text="Player2" textFill="#262626">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                            <padding>
                                                <Insets left="40.0" right="40.0" />
                                            </padding></Label>
                                    </children>
                                </HBox>
                            </bottom>
                            <top>
                                <HBox alignment="CENTER" prefHeight="62.0" prefWidth="823.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <Label fx:id="whiteUsername" style="-fx-background-radius: 0px;" styleClass="userNameLabel" text="Player1" textFill="WHITE">
                                            <padding>
                                                <Insets left="40.0" right="40.0" />
                                            </padding></Label>
                                    </children>
                                </HBox>
                            </top>
                        </BorderPane>
                    </children>
                </StackPane>
                <JFXSnackbar fx:id="notifyer" prefWidth="500.0" styleClass="badEvent" AnchorPane.bottomAnchor="0.0" />
            </children>
        </AnchorPane>
        <AnchorPane>

            <VBox alignment="TOP_CENTER" prefHeight="730.0" prefWidth="220.0" style="-fx-background-color: #ac8f57; -fx-spacing: 20px; -fx-padding: 20px 3px 20px 3px;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <!--
                    <ColorPicker />
                    <JFXColorPicker prefHeight="31.0" prefWidth="146.0" />
                    <JFXButton fx:id="abortGame" onAction="#exit" prefHeight="40.0" prefWidth="170.0" styleClass="actionButton" text="Esci" />
                    -->
                    <JFXButton fx:id="tieGame" onAction="#tie" prefHeight="40.0" prefWidth="170.0" styleClass="actionButton" text="Pareggia" />
                    <JFXButton fx:id="resetGame" onAction="#giveUp" prefHeight="40.0" prefWidth="170.0" styleClass="actionButton" text="Arrenditi" />
                </children>
            </VBox>
            <VBox AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                <ScrollPane fx:id="chatContainer" prefHeight="239.0" prefWidth="220.0" />
                <JFXTextField fx:id="submitMessageForm" focusColor="#7c7c7c" style="-fx-background-color: white;">

                </JFXTextField>
            </VBox>
        </AnchorPane>
    </items>
</SplitPane>
